[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/inventory/i18n/ckanext-inventory.pot
width = 80

[init_catalog]
domain = ckanext-inventory
input_file = ckanext/inventory/i18n/ckanext-inventory.pot
output_dir = ckanext/inventory/i18n

[update_catalog]
domain = ckanext-inventory
input_file = ckanext/inventory/i18n/ckanext-inventory.pot
output_dir = ckanext/inventory/i18n
previous = true

[compile_catalog]
domain = ckanext-inventory
directory = ckanext/inventory/i18n
statistics = true
